# ArmyTechTask

./: ArmyTechTask.sln
ArmyTechTask.API/: ArmyTechTask.API.csproj  Program.cs  appsettings.json
ArmyTechTask.API/Commons/: ApiRoutes.cs
ArmyTechTask.Application/: ApplicationLayer.cs  ArmyTechTask.Application.csproj
ArmyTechTask.Application/Branches/Queries/: GetBranchLookupsQuery.cs
ArmyTechTask.Application/Cashiers/Commands/: CreateCashierCommand.cs  CreateCashierCommandHandler.cs  CreateCashierCommandValidator.cs  UpdateCashierCommand.cs  UpdateCashierCommandHanlder.cs  UpdateCashierCommandValidator.cs
ArmyTechTask.Application/Cashiers/DTOs/: CashierDetailsResultDto.cs  CashierListResultDto.cs
ArmyTechTask.Application/Cashiers/Queries/: GetCashierDetailsQuery.cs  GetCashierDetailsQueryHandler.cs  GetCashiersQuery.cs  GetCashiersQueryHandler.cs
ArmyTechTask.Application/Commons/DTOs/: LookupResultDto.cs
ArmyTechTask.Application/InvoiceHeaders/DTOs/: InvoiceHeaderDetailsResultDto.cs  InvoiceHeaderListInvoiceDetailResultDto.cs  InvoiceHeaderListResultDto.cs
ArmyTechTask.Application/InvoiceHeaders/Queries/: GetInvoiceHeaderDetailsQuery.cs  GetInvoiceHeaderDetailsQueryHandler.cs  GetInvoiceHeaderListQuery.cs  GetInvoiceHeaderListQueryHandler.cs
ArmyTechTask.Application/Mapping/: BranchMapping.cs  CashierMapping.cs  InvoiceHeaderMapping.cs
ArmyTechTask.Domain/: ArmyTechTask.Domain.csproj
ArmyTechTask.Persistence/: ArmyTechTask.Persistence.csproj  ArmyTechTaskContext.cs
WebApplication1/: Program.cs  WebApplication1.csproj
(+20 files in other folders)
